load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "publisher.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/pubsub/publisher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
        "@org_golang_google_protobuf//runtime/protoiface:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
