load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//proto:proto_descriptor.bzl", "proto_descriptor")

proto_library(
    name = "notification_proto",
    srcs = [
        "command.proto",
        "recipient.proto",
        "service.proto",
        "subscription.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:wrappers_proto"],
)

go_proto_library(
    name = "notification_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/notification",
    proto = ":notification_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":notification_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/notification",
    visibility = ["//visibility:public"],
)

proto_descriptor(
    name = "proto_descriptor",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":notification_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)
