load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "feature_last_used_info.go",
        "user_evaluations.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/feature/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/feature/domain:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "feature_last_used_info_test.go",
        "user_evaluations_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/feature/domain:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/testing:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "//pkg/storage/v2/bigtable/mock:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
