load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "error.go",
        "json.go",
        "result.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/storage/v2/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_lib_pq//:go_default_library",
        "@com_google_cloud_go_alloydbconn//driver/pgxv4:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["error_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_lib_pq//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
