load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "metrics.go",
        "request.go",
        "rows.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/storage/v2/bigtable",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "request_test.go",
        "rows_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_google_cloud_go_bigtable//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
