Every 2.0s: kubectl get pod                                                                                                                                                                                                                                                                                                                         CA-20030632: 21:45:30
                                                                                                                                                                                                                                                                                                                                                            in 0.249s (0)
NAME                                                          READY   STATUS        RESTARTS   AGE                                                                                                                                                                                                                                                                       
api-55c4dbfc44-2r6nj                                          2/2     Running       0          59m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-5kf7r                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-clkqb                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-dfmc7                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-f2t7v                                          1/2     Terminating   0          59m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-j54g7                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-jdbvn                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-l2qhx                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-l9mj7                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-m6hr2                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-n9jqz                                          1/2     Terminating   0          48m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-qdh8h                                          2/2     Running       0          59m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-vc44q                                          2/2     Running       0          59m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-xgkj8                                          2/2     Running       0          59m                                                                                                                                                                                                                                                                       
api-55c4dbfc44-zlgrs                                          2/2     Running       0          60m                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-2jqph                                          2/2     Running       0          84s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-2swqj                                          2/2     Running       0          4m11s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-4psts                                          2/2     Running       0          3m53s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-5bz26                                          2/2     Running       0          72s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-5glsh                                          0/2     Running       0          21s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-5vkqj                                          2/2     Running       0          3m28s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-6rw8l                                          2/2     Running       0          89s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-7mqzh                                          2/2     Running       0          3m11s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-8ncmt                                          2/2     Running       0          2m30s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-cqmgt                                          2/2     Running       0          114s                                                                                                                                                                                                                                                                      
api-5ffb88c4c6-g74fh                                          2/2     Running       0          32s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-lsl2j                                          2/2     Running       0          54s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-lwvjp                                          2/2     Running       0          67s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-qwhfq                                          2/2     Running       0          37s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-r9xff                                          0/2     Running       0          14s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-rb55m                                          2/2     Running       0          49s                                                                                                                                                                                                                                                                       
api-5ffb88c4c6-tbt5k                                          2/2     Running       0          2m11s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-tfg8c                                          2/2     Running       0          4m11s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-wx4pv                                          2/2     Running       0          2m12s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-wzb4c                                          2/2     Running       0          2m29s                                                                                                                                                                                                                                                                     
api-5ffb88c4c6-zhz28                                          2/2     Running       0          116s                                                                                                                                                                                                                                                                      
batch-server-7b7c5d7c98-bjx6k                                 3/3     Running       0          40m                                                                                                                                                                                                                                                                       
batch-server-7b7c5d7c98-ld7wn                                 3/3     Running       0          69m                                                                                                                                                                                                                                                                       
batch-server-api-key-cacher-29342205-fvl9m                    0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-auto-ops-rules-cacher-29342205-rzbcm             0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-experiment-cacher-29342205-qptpl                 0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-experiment-calculator-29342190-5mm7t             0/1     Completed     0          15m                                                                                                                                                                                                                                                                       
batch-server-experiment-status-updater-29342205-tqlln         0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-feature-flag-cacher-29342205-r9vm9               0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-ops-datetime-watcher-29342205-psndp              0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-ops-event-count-watcher-29342205-8fsmf           0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-ops-progressive-rollout-watcher-29342205-d6tzl   0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-redis-counter-deleter-29342040-ck7jg             0/1     Completed     0          165m                                                                                                                                                                                                                                                                      
batch-server-segment-user-cacher-29342205-zwwvz               0/1     Completed     0          30s                                                                                                                                                                                                                                                                       
batch-server-tag-deleter-29342040-fnx7w                       0/1     Completed     0          165m                                                                                                                                                                                                                                                                      
subscriber-bcf859c7d-477k2                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-4fsqb                                    2/2     Running       0          48m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-4nwbr                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-4tpgn                                    2/2     Running       0          48m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-4wmqx                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-5zbjv                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-64thv                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-6c8gq                                    2/2     Running       0          48m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-6z477                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-75znw                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-79gxp                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-7hvj6                                    2/2     Running       0          45m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-7xchv                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-84rsv                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-86snp                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-8g9cz                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-8tlcv                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-92pwk                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-96vcg                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-9bgs2                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-9cqhq                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-9m8jm                                    2/2     Running       0          40m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-9t99j                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-bwfqg                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-cb7t5                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-cf2sw                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-cm8mn                                    2/2     Running       0          45m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-cmrtj                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-d5nvv                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-dbpgq                                    2/2     Running       0          45m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-dhfx7                                    2/2     Running       0          45m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-dk7bg                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-f69sx                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-f8tdp                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-ggjkw                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-gkk2x                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-grrx5                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-hbbv4                                    2/2     Running       0          69m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-hf4tb                                    2/2     Running       0          48m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-hghhl                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-hzhsf                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-jzh56                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
subscriber-bcf859c7d-kjdhr                                    2/2     Running       0          68m                                                                                                                                                                                                                                                                       
