load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "persister.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/feature/segmentpersister",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/cache/v3:go_default_library",
        "//pkg/errgroup:go_default_library",
        "//pkg/feature/command:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/feature/storage/v2:go_default_library",
        "//pkg/health:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//pkg/pubsub/puller:go_default_library",
        "//pkg/pubsub/puller/codes:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/event/service:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["persister_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/cache/mock:go_default_library",
        "//pkg/cache/v3/mock:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/feature/storage/v2:go_default_library",
        "//pkg/metrics/mock:go_default_library",
        "//pkg/pubsub/publisher/mock:go_default_library",
        "//pkg/pubsub/puller/mock:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//pkg/storage/v2/mysql/mock:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/event/service:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
