load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "experiment_running_watcher.go",
        "feature_watcher.go",
        "job.go",
        "mau_count_watcher.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/notification/sender/informer/batch/job",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/environment/client:go_default_library",
        "//pkg/eventcounter/client:go_default_library",
        "//pkg/experiment/client:go_default_library",
        "//pkg/feature/client:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/job:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/notification/sender:go_default_library",
        "//pkg/uuid:go_default_library",
        "//proto/environment:go_default_library",
        "//proto/eventcounter:go_default_library",
        "//proto/experiment:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/notification:go_default_library",
        "//proto/notification/sender:go_default_library",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "experiment_running_watcher_test.go",
        "feature_watcher_test.go",
        "mau_count_watcher_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/environment/client/mock:go_default_library",
        "//pkg/eventcounter/client/mock:go_default_library",
        "//pkg/experiment/client/mock:go_default_library",
        "//pkg/feature/client/mock:go_default_library",
        "//pkg/notification/sender/mock:go_default_library",
        "//proto/environment:go_default_library",
        "//proto/eventcounter:go_default_library",
        "//proto/experiment:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
