load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["api.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/migration/mysql/api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/migration/mysql/migrate:go_default_library",
        "//pkg/role:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/migration:go_default_library",
        "@com_github_golang_migrate_migrate_v4//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["api_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/migration/mysql/migrate/mock:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/token:go_default_library",
        "//proto/account:go_default_library",
        "//proto/migration:go_default_library",
        "@com_github_golang_migrate_migrate_v4//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
