load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//proto:proto_descriptor.bzl", "proto_descriptor")

proto_library(
    name = "api_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/client:client_proto",
        "//proto/feature:feature_proto",
        "//proto/user:user_proto",
        "@com_github_googleapis_googleapis//:api_proto",
    ],
)

go_proto_library(
    name = "api_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/api",
    proto = ":api_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/client:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/user:go_default_library",
        "@org_golang_google_genproto//googleapis/api/annotations:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":gateway_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/gateway",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "gateway_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/client:client_proto",
        "//proto/feature:feature_proto",
        "//proto/user:user_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "gateway_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/gateway",
    proto = ":gateway_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/client:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/user:go_default_library",
        "@go_googleapis//google/api:annotations_go_proto",
    ],
)

proto_descriptor(
    name = "proto_descriptor",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":gateway_proto",
        "//proto/event/client:client_proto",
        "//proto/feature:feature_proto",
        "//proto/user:user_proto",
        "@com_github_googleapis_googleapis//:api_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)
