load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["user.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/user/domain",
    visibility = ["//visibility:public"],
    deps = ["//proto/user:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["user_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/user:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
