load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "domain_event.go",
        "metrics.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/notification/sender/informer/domainevent",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/environment/client:go_default_library",
        "//pkg/errgroup:go_default_library",
        "//pkg/health:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/notification/sender:go_default_library",
        "//pkg/notification/sender/informer:go_default_library",
        "//pkg/pubsub/puller:go_default_library",
        "//pkg/pubsub/puller/codes:go_default_library",
        "//pkg/uuid:go_default_library",
        "//proto/environment:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/notification:go_default_library",
        "//proto/notification/sender:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["domain_event_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/event/domain:go_default_library",
        "//proto/notification:go_default_library",
        "//proto/notification/sender:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
