load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["request_id.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/rpc/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/uuid:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["request_id_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
