load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//proto:proto_descriptor.bzl", "proto_descriptor")

proto_library(
    name = "autoops_proto",
    srcs = [
        "auto_ops_rule.proto",
        "clause.proto",
        "command.proto",
        "ops_count.proto",
        "service.proto",
        "webhook.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

go_proto_library(
    name = "autoops_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/autoops",
    proto = ":autoops_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":autoops_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/autoops",
    visibility = ["//visibility:public"],
)

proto_descriptor(
    name = "proto_descriptor",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":autoops_proto",
        "@com_google_protobuf//:any_proto",
    ],
)
