load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cacher.go",
        "metrics.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/feature/cacher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/cache/v3:go_default_library",
        "//pkg/errgroup:go_default_library",
        "//pkg/feature/client:go_default_library",
        "//pkg/health:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/pubsub/puller:go_default_library",
        "//pkg/pubsub/puller/codes:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cacher_test.go"],
    embed = [":go_default_library"],
)
