load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "api_grpc.go",
        "grpc_validation.go",
        "metrics.go",
        "validation.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/gateway/api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/account/client:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/cache/v3:go_default_library",
        "//pkg/feature/client:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/feature/storage:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//pkg/rest:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "//pkg/uuid:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/client:go_default_library",
        "//proto/event/service:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/gateway:go_default_library",
        "//proto/user:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//types/known/anypb:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_grpc_test.go",
        "api_test.go",
        "grpc_validation_test.go",
        "validation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/account/client/mock:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/cache/v3/mock:go_default_library",
        "//pkg/feature/client/mock:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/feature/storage/mock:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/pubsub/publisher/mock:go_default_library",
        "//pkg/uuid:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/client:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/gateway:go_default_library",
        "//proto/user:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
    ],
)
