load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "admin_subscription.go",
        "api.go",
        "error.go",
        "subscription.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/notification/api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/account/client:go_default_library",
        "//pkg/locale:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/notification/command:go_default_library",
        "//pkg/notification/domain:go_default_library",
        "//pkg/notification/storage/v2:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//pkg/role:go_default_library",
        "//pkg/rpc/status:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/notification:go_default_library",
        "@go_googleapis//google/rpc:errdetails_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "admin_subscription_test.go",
        "api_test.go",
        "subscription_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/account/client/mock:go_default_library",
        "//pkg/locale:go_default_library",
        "//pkg/notification/domain:go_default_library",
        "//pkg/notification/storage/v2:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//pkg/pubsub/publisher/mock:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/v2/mysql/mock:go_default_library",
        "//pkg/token:go_default_library",
        "//proto/account:go_default_library",
        "//proto/notification:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
