load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apikeycacher.go",
        "metrics.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/account/apikeycacher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/account/client:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/cache/v3:go_default_library",
        "//pkg/environment/client:go_default_library",
        "//pkg/errgroup:go_default_library",
        "//pkg/health:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/pubsub/puller:go_default_library",
        "//pkg/pubsub/puller/codes:go_default_library",
        "//proto/account:go_default_library",
        "//proto/environment:go_default_library",
        "//proto/event/domain:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
