load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["oidc.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/auth/oidc",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_go_oidc//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["oidc_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
