# Default Docker image versions for Bucketeer services
# You can source this file or copy these environment variables to customize versions
# Usage: source env.default && docker-compose up -d

# Infrastructure versions
MYSQL_VERSION=8.0
POSTGRES_TIMESCALEDB_VERSION=2.24.0-pg18
REDIS_VERSION=7-alpine
NGINX_VERSION=1.25-alpine

# Bucketeer service versions
export BUCKETEER_VERSION=localenv

# Uncomment and modify to use different versions for specific services
# export BUCKETEER_MIGRATION_VERSION=v0.4.5
# export BUCKETEER_WEB_VERSION=localenv
# export BUCKETEER_API_VERSION=localenv
# export BUCKETEER_BATCH_VERSION=localenv
# export BUCKETEER_SUBSCRIBER_VERSION=localenv

# Uncomment and modify to use different on/off and addresses for specific services
# export BUCKETEER_API_ENABLE_PPROF=false
# export BUCKETEER_API_PPROF_ADDR=127.0.0.1:6060
# export BUCKETEER_WEB_ENABLE_PPROF=false
# export BUCKETEER_WEB_PPROF_ADDR=127.0.0.1:6060
# export BUCKETEER_BATCH_ENABLE_PPROF=false
# export BUCKETEER_BATCH_PPROF_ADDR=127.0.0.1:6060
# export BUCKETEER_SUBSCRIBER_ENABLE_PPROF=false
# export BUCKETEER_SUBSCRIBER_PPROF_ADDR=127.0.0.1:6060