# Default Docker image versions for Bucketeer services
# You can source this file or copy these environment variables to customize versions
# Usage: source env.default && docker-compose up -d

# Infrastructure versions
MYSQL_VERSION=8.0
REDIS_VERSION=7-alpine
NGINX_VERSION=1.25-alpine

# Bucketeer service versions
export BUCKETEER_VERSION=localenv

# Uncomment and modify to use different versions for specific services
# export BUCKETEER_MIGRATION_VERSION=v0.4.5
# export BUCKETEER_WEB_VERSION=localenv
# export BUCKETEER_API_VERSION=localenv
# export BUCKETEER_BATCH_VERSION=localenv
# export BUCKETEER_SUBSCRIBER_VERSION=localenv