load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/gateway/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/account/client:go_default_library",
        "//pkg/cache/v3:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/feature/client:go_default_library",
        "//pkg/gateway/api:go_default_library",
        "//pkg/health:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/pubsub:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//pkg/redis/v3:go_default_library",
        "//pkg/rest:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/client:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "@in_gopkg_alecthomas_kingpin_v2//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
