load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "admin_account.go",
        "api_key.go",
        "command.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/account/command",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/account/domain:go_default_library",
        "//pkg/domainevent/domain:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/domain:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "account_test.go",
        "admin_account_test.go",
        "api_key_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/account/domain:go_default_library",
        "//pkg/pubsub/publisher/mock:go_default_library",
        "//proto/account:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
