load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["role.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/role",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/rpc:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/domain:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["role_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/rpc:go_default_library",
        "//pkg/token:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/domain:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
