load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "event.go",
        "message.go",
        "url.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/domainevent/domain",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/locale:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/uuid:go_default_library",
        "//proto/event/domain:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "message_test.go",
        "url_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/locale:go_default_library",
        "//proto/event/domain:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
