load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "service_proto",
    srcs = [
        "feature.proto",
        "segment.proto",
        "user.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/client:client_proto",
        "//proto/event/domain:domain_proto",
        "//proto/feature:feature_proto",
        "//proto/user:user_proto",
    ],
)

go_proto_library(
    name = "service_go_proto",
    importpath = "github.com/bucketeer-io/bucketeer/proto/event/service",
    proto = ":service_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/client:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/user:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":service_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/event/service",
    visibility = ["//visibility:public"],
)
