load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ops_count.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/opsevent/domain",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/autoops:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ops_count_test.go"],
    embed = [":go_default_library"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/opsevent/domain",
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
