load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "message.go",
        "metrics.go",
        "notifier.go",
        "slack.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/notification/sender/notifier",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domainevent/domain:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/locale:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/notification/domain:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/notification:go_default_library",
        "//proto/notification/sender:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_slack_go_slack//:go_default_library",
        "@go_googleapis//google/rpc:errdetails_go_proto",
        "@org_golang_x_text//language:go_default_library",
        "@org_golang_x_text//message:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["slack_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
