load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "idtoken.go",
        "signer.go",
        "verifier.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/token",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/account:go_default_library",
        "//proto/auth:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@in_gopkg_square_go_jose_v2//:go_default_library",
        "@in_gopkg_square_go_jose_v2//jwt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "idtoken_test.go",
        "signer_test.go",
        "verifier_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//proto/auth:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
