load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "experiment.go",
        "goal.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/experiment/storage/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/experiment/domain:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//proto/experiment:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "experiment_test.go",
        "goal_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/experiment/domain:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//pkg/storage/v2/mysql/mock:go_default_library",
        "//proto/experiment:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
