load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//proto:proto_descriptor.bzl", "proto_descriptor")

proto_library(
    name = "migration_proto",
    srcs = ["mysql_service.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "migration_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/migration",
    proto = ":migration_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":migration_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/migration",
    visibility = ["//visibility:public"],
)

proto_descriptor(
    name = "proto_descriptor",
    srcs = ["mysql_service.proto"],
    visibility = ["//visibility:public"],
    deps = [":migration_proto"],
)
