load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "environment_api_key.go",
        "experiments.go",
        "features.go",
        "segment_users.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/cache/v3/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/account:go_default_library",
        "//proto/experiment:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
