load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "error.go",
        "feature.go",
        "segment.go",
        "segment_user.go",
        "tag.go",
        "user_evaluations.go",
        "validation.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/feature/api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/account/client:go_default_library",
        "//pkg/cache:go_default_library",
        "//pkg/cache/v3:go_default_library",
        "//pkg/experiment/client:go_default_library",
        "//pkg/experiment/domain:go_default_library",
        "//pkg/feature/command:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/feature/storage:go_default_library",
        "//pkg/feature/storage/v2:go_default_library",
        "//pkg/locale:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//pkg/role:go_default_library",
        "//pkg/rpc/status:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//pkg/uuid:go_default_library",
        "//proto/account:go_default_library",
        "//proto/event/domain:go_default_library",
        "//proto/event/service:go_default_library",
        "//proto/experiment:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/user:go_default_library",
        "@go_googleapis//google/rpc:errdetails_go_proto",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_test.go",
        "feature_test.go",
        "segment_test.go",
        "segment_user_test.go",
        "tag_test.go",
        "user_evaluations_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/account/client/mock:go_default_library",
        "//pkg/autoops/command:go_default_library",
        "//pkg/cache/v3/mock:go_default_library",
        "//pkg/experiment/client/mock:go_default_library",
        "//pkg/feature/domain:go_default_library",
        "//pkg/feature/storage:go_default_library",
        "//pkg/feature/storage/mock:go_default_library",
        "//pkg/feature/storage/v2:go_default_library",
        "//pkg/locale:go_default_library",
        "//pkg/pubsub/publisher:go_default_library",
        "//pkg/pubsub/publisher/mock:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//pkg/storage/v2/mysql/mock:go_default_library",
        "//pkg/token:go_default_library",
        "//pkg/uuid:go_default_library",
        "//proto/account:go_default_library",
        "//proto/experiment:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/user:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@go_googleapis//google/rpc:errdetails_go_proto",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
