load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "admin_account.go",
        "api_key.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/account/storage/v2/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/account/domain:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//proto/account:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
