load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "persister.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/eventpersister/persister",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errgroup:go_default_library",
        "//pkg/eventpersister/datastore:go_default_library",
        "//pkg/eventpersister/storage/v2:go_default_library",
        "//pkg/feature/client:go_default_library",
        "//pkg/feature/storage:go_default_library",
        "//pkg/health:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/pubsub/puller:go_default_library",
        "//pkg/pubsub/puller/codes:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "//pkg/storage/v2/postgres:go_default_library",
        "//proto/event/client:go_default_library",
        "//proto/event/service:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["persister_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/feature/client/mock:go_default_library",
        "//pkg/feature/storage/mock:go_default_library",
        "//pkg/pubsub/puller/mock:go_default_library",
        "//pkg/storage/v2/bigtable:go_default_library",
        "//proto/event/client:go_default_library",
        "//proto/event/service:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/user:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
