load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "error.go",
        "json.go",
        "jsonpb.go",
        "metrics.go",
        "query.go",
        "result.go",
        "transaction.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/storage/v2/mysql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics:go_default_library",
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_vividcortex_mysqlerr//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "error_test.go",
        "query_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_vividcortex_mysqlerr//:go_default_library",
    ],
)
