load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "feature.go",
        "feature_last_used_info.go",
        "segment.go",
        "segment_user.go",
        "tag.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/feature/storage/v2/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/feature/domain:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//proto/feature:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
