load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "admin_audit_log.go",
        "audit_log.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/auditlog/storage/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/auditlog/domain:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//proto/auditlog:go_default_library",
        "//proto/event/domain:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "admin_audit_log_test.go",
        "audit_log_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/auditlog/domain:go_default_library",
        "//pkg/storage/v2/mysql:go_default_library",
        "//pkg/storage/v2/mysql/mock:go_default_library",
        "//proto/auditlog:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
