load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "credentials.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/gateway/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/rpc/client:go_default_library",
        "//proto/gateway:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)
