load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "api_key.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/account/domain",
    visibility = ["//visibility:public"],
    deps = ["//proto/account:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "account_test.go",
        "api_key_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//proto/account:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
