load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//proto:proto_descriptor.bzl", "proto_descriptor")

proto_library(
    name = "push_proto",
    srcs = [
        "command.proto",
        "push.proto",
        "service.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "push_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/push",
    proto = ":push_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":push_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/push",
    visibility = ["//visibility:public"],
)

proto_descriptor(
    name = "proto_descriptor",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":push_proto",
        "@com_github_googleapis_googleapis//:api_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
)
