load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["job.go"],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/notification/sender/informer/batch",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/health:go_default_library",
        "//pkg/job:go_default_library",
        "//pkg/metrics:go_default_library",
        "//pkg/notification/sender/informer:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
