load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "domain_proto",
    srcs = [
        "event.proto",
        "localized_message.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/account:account_proto",
        "//proto/autoops:autoops_proto",
        "//proto/feature:feature_proto",
        "//proto/notification:notification_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "domain_go_proto",
    importpath = "github.com/bucketeer-io/bucketeer/proto/event/domain",
    proto = ":domain_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/account:go_default_library",
        "//proto/autoops:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/notification:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":domain_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/event/domain",
    visibility = ["//visibility:public"],
)
