load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "sender_proto",
    srcs = [
        "notification.proto",
        "notification_event.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/domain:domain_proto",
        "//proto/experiment:experiment_proto",
        "//proto/feature:feature_proto",
        "//proto/notification:notification_proto",
    ],
)

go_proto_library(
    name = "sender_go_proto",
    importpath = "github.com/bucketeer-io/bucketeer/proto/notification/sender",
    proto = ":sender_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/event/domain:go_default_library",
        "//proto/experiment:go_default_library",
        "//proto/feature:go_default_library",
        "//proto/notification:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":sender_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/notification/sender",
    visibility = ["//visibility:public"],
)
