load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auto_ops_rule.go",
        "webhook.go",
        "webhook_secret.go",
    ],
    importpath = "github.com/bucketeer-io/bucketeer/pkg/autoops/domain",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/uuid:go_default_library",
        "//proto/autoops:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["auto_ops_rule_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//proto/autoops:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
