load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//proto:proto_descriptor.bzl", "proto_descriptor")

proto_library(
    name = "eventcounter_proto",
    srcs = [
        "distribution_summary.proto",
        "evaluation_count.proto",
        "experiment_count.proto",
        "experiment_result.proto",
        "filter.proto",
        "goal_result.proto",
        "histogram.proto",
        "service.proto",
        "table.proto",
        "timeseries.proto",
        "variation_count.proto",
        "variation_result.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:wrappers_proto"],
)

go_proto_library(
    name = "eventcounter_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/eventcounter",
    proto = ":eventcounter_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":eventcounter_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/eventcounter",
    visibility = ["//visibility:public"],
)

proto_descriptor(
    name = "proto_descriptor",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":eventcounter_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)
