load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//proto:proto_descriptor.bzl", "proto_descriptor")

proto_library(
    name = "account_proto",
    srcs = [
        "account.proto",
        "api_key.proto",
        "command.proto",
        "service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto/environment:environment_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "account_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/account",
    proto = ":account_proto",
    visibility = ["//visibility:public"],
    deps = ["//proto/environment:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":account_go_proto"],
    importpath = "github.com/bucketeer-io/bucketeer/proto/account",
    visibility = ["//visibility:public"],
)

proto_descriptor(
    name = "proto_descriptor",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":account_proto",
        "//proto/environment:environment_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)
